<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Flexbox.css">
    <title>Flexbox</title>
</head>
<body>

    <div class="flex-container">
        <div id="yksi">1</div>
        <div id="kaksi">2</div>
        <div id="kolme">3</div>
        <div id="neljä">4</div>
        <div id="viisi">5</div>
        <div id="kuusi">6</div>
        <div id="seitsemän">7</div>
        <div id="kahdeksan">8</div>
        <div id="yhdeksän">9</div>
        <div id="kymmenen">10</div>
    </div>
    
</body>
</html>